@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    font-family: "Montserrat",sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --main-color: #d3597c;
    --second-color: #3d0909;
}

.header{
    padding: 30px 10px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}

.navbar{
    padding: 3px 40px;
    display: flex;
    gap: 20px;
}

.navbar li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

.navbar li a:hover{
    background: var(--main-color);
    
}

.logo-header img{
    width: 80px;
    height: 50px;
    top: 18px;
    position: absolute;
}

.logo-header p{
    position: absolute;
    left: 80px;
    top: 22px;
}

.logo-header a{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
}

.video{
    background: #f5d4d9;
    min-height: 80vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.video h1{
    color: var(--main-color);
    font-weight: 500;
    font-size: 35px;
}

.video video{
    width: 60%;
    border-radius: 40px;
}


.footer{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;  
    justify-content: center;
    align-items: center;
    padding: 0 50px 50px 50px;
}

.footer p{
    color: var(--second-color);
    font-size: 20px;
}

.redes a, .footer p a{
    color: var(--main-color);
    font-size: 20px;
    text-decoration: none;
}

.redes a:hover, .footer p a:hover{
    color: var(--second-color);
}

.publicoobj{
    min-height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;    
    margin-bottom: -5px;
}

.imgpubli, .infopublic{
    width: 50%;
    height: 100%;
}

.infopublic{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.infopublic h1, .textohist h3, .workers h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.infopublic p{
    line-height: 1.5;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
}

.textohist p{
    line-height: 1.5;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
}

.imgpubli img{
    width: 90%; 
    height: 100%;
    object-fit: contain; 
}

.info-mivi{
    background: #f5d4d9;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.infotext{
    padding-top: 30px;
    width: 90%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.cardin{
    background: #fff;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    padding: 60px;
    text-align: center;
}

.cardin h2{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
}

.cardin p{
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.historia{
    background: #000;
    min-height: 100vh;
    display: flex;
    gap: 20px;
}

.textohist, .imghist{
    width: 50%;
}

.imghist img{
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

.textohist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.workers{
    background: #fcdddd;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.cards{
    padding-top: 40px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card{
    width: 35%;
    background: #fff;
    padding: 10px;
    display: flex;
    gap: 30px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.imgcard{
    width: 40%;
}

.imgcard img{
    width: 100%;
    border-radius: 20px;
}

.infocard{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.infocard h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
}

.infocard p{
    padding-top: 5px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.resena{
    background: #fff;
    padding: 70px;
}


.resena h3{
    color: #d3597c;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}

.cards-r {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    width: 100%;
    justify-items: center;
    align-content: center;
}

.card-r {
    background-color: #ffffff; 
    border-radius: 8px; 
    padding: 15px; 
    width: 70%;
    border: 3px solid #f5d4d9;
}

.card-r h5{
    color: #d3597c;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.card-r h6{
    color: #ead218;
    border: none;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.card-r p{
    width: 90%;
    text-align: center;
}